server.port = 8089
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:mysql://47.110.150.127/project?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 设置日志打印的扫包范围和级别，日志级别从低到高分为：TRACE < DEBUG < INFO < WARN < ERROR < FATAL
## com.pri包下所有class以DEBUG级别输出
logging.level.com.pri=DEBUG
#  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n

spring.profiles.active=pre